<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Sacramento&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Sacramento&display=swap" rel="stylesheet">
</head>
<style>
    .navbar {
        background-color: rgb(0, 0, 0);
        border-radius: 50px;
        padding: 4px 5px;

    }

    .navbar ul {
        overflow: auto;

    }

    .navbar li {
        color: rgb(255, 255, 255);
        float: left;
        list-style: none;
        padding: 13px 35px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: bold;
    }
    .navbar li a{
        text-decoration: none;
        color: azure;


       
    }
    .navbar li a:hover{
        color: red;
    }
    .search{
        padding: 10px 2px;
        margin: 2px 1px;
    }
    .navbar input{
        border-radius: 25px;
    }
</style>

<body>
    <header>
        <!-- navigation bar  -->
        <nav class="navbar">
            <ul>
                <!-- list -->
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact US</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Location</a></li>
                <!-- search bar -->
                <div class="search">
                    <label for="search">Search</label>
                    <input type="search" name="search" id="search" placeholder="Search Here">
                </div>

            </ul>
        </nav>
    </header>
</body>

</html>