<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0%;
        margin: 0%;
    }
    .pbox{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: aqua;
    }
    .box{
        display: flex;
        align-items: center;
        justify-content: center;
        border: 3px solid black;
        width: 150px;
        height: 150px;
    }
    .box:hover{
        transform: rotate(360deg);
        background-color: chartreuse;
        transition-timing-function: ease;
        transition-duration: 5s;

    }
</style>
<body>
    <div class="pbox">
        <div class="box">
            Transform
        </div>
    </div>
</body>
</html>