<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 12px solid rgb(0, 0, 0);
            width: 660px;
            margin: 66px auto;
        }
        .item{
            border: 5px groove red;
            margin: 30px 12px;
            padding: 20px 50px;
            background-color: yellow;
            border-radius: 66px;
            
        }
        #pen{
            width: 50%;
            float: left;
        }
      #pencil{
        width: 50%;
            float: left;
      }
      #books{
        width: 50%;
            float: left;
      }
        

    </style>
</head>
<body>
    <div class="container">
        <div id="pen" class="item">
            <h1>Pen</h1>
            <p id="penpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt harum obcaecati, dolores non sint dicta nam. Incidunt doloremque ea odit consequatur illum odio quia, aspernatur quasi sit minima cupiditate dicta tempore eum dolore eius laborum mollitia. Tempore aliquid inventore expedita veniam dolores velit voluptas.
            </p>
        </div>
        <div id="pencil" class="item">
            <h1>Pencil</h1>
            <p id="pencilpara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dicta consectetur sequi totam cumque illum repudiandae dolorum quaerat quia perferendis minus hic, quasi nostrum, molestiae impedit? Cupiditate porro, ullam error exercitationem eaque, distinctio laboriosam, quibusdam veniam voluptatum ea aut suscipit quasi aspernatur. Velit totam numquam a possimus hic, asperiores laborum illum perspiciatis? Saepe, perferendis dicta.</p>
        </div>
        <div id="books" class="item">
            <h1>Books</h1>
            <p id="bookspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis dolor labore eos id alias repudiandae suscipit quasi. Magnam labore est dolores. Dignissimos qui, iste officiis dolores et laborum ipsam aliquid ullam eveniet doloremque error ab aut pariatur eos? Expedita voluptatem quis ratione, officiis mollitia, quisquam quia, voluptatum reprehenderit veniam assumenda animi rem tempore adipisci. Necessitatibus voluptates iure exercitationem ad illum laborum sunt excepturi assumenda ipsam temporibus!</p>
        </div>
    </div>
</body>
</html>