<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Style</title>
    <style>
        a {
            text-decoration: none;
            background-color: yellow;
            border: 2px solid black;
            border-radius: 10px;
        }

        button {
            background-color: yellow;
            border: 2px solid black;
            border-radius: 10px;
        }
        button:hover{
            background-color: red;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            font-family: sans-serif;

        }
    </style>
</head>

<body>
    <h2>Link</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt quibusdam officiis iure? Beatae labore aliquam
        natus ratione similique omnis eaque saepe dignissimos sint laborum, molestiae est sed recusandae, impedit
        deserunt?</p>
    <a href="">Read More....</a>
    <h2>Button</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam laborum dolor quia. Sint impedit, accusantium
        ea aliquid quo repellat magni totam architecto facere consequatur quod doloribus libero quibusdam quos
        molestias.</p>
    <button type="button">Click me!</button>
</body>

</html>