<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 400px;
            border: 4px solid black;
            display: flex;
            /* flex-wrap: wrap-reverse; */
            /* gap: 10px; */
            flex-flow: wrap row;
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: flex-end; */
            /* justify-content: space-evenly; */
            /* justify-content: center;
            column-gap:10px; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: center; */
            align-items: flex-start;
            column-gap: 6px;


            
        }
        .box{
            border: 3px solid red;
            margin-bottom: 5px ;
            /* width: 66px; */
        }
        /* Main axis == x axis == Justify Content
           Cross axis == y axis == Align items */
        #box-1{
            order: 1;
            /* flex-grow: 1; */
            flex-shrink: 2;
        }
        #box-6{
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box-1">box-1</div>
        <div class="box" id="box-2">box-2</div>
        <div class="box" id="box-3">box-3</div>
        <div class="box" id="box-4">box-4</div>
        <div class="box" id="box-5">box-5</div>
        <div class="box" id="box-6">box-6</div>
        <div class="box" id="box-7">box-7</div>
        <div class="box" id="box-8">box-8</div>
    </div>
</body>
</html>