<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        .list{
            background-color: rgb(0, 0, 0);
            border-radius: 25px;
            height: 66px;
        }
        .list{
            overflow: auto;
        }
        .list li{
            float: left;
            padding-right: 56px;
            list-style: none;

        }
        .list li a{
            text-decoration: none;
            color: azure;
            font-family: 'East Sea Dokdo', cursive;
            font-size: 46px;
        }
        .list li a:hover{
            color: yellow;
            font-size: 50px;
            
        }
        .search{
            float: right;
            padding-top: 22px;
            padding-right: 15px;
        }
        .sbox{
            border-radius: 26px;
            height: 25px;
            
        }

        #searchbox {
            padding: 5px 5px 5px 15px;
            border-radius: 26px;

        }
        .search button:hover{
            height: 36px;
            font-weight: bold;
            font-family: cursive;
            background-color: orangered;
        }
        

    </style>
</head>
<body>
<div class="navbar">
    <ul class="list">
        <li><a href="">Home</a></li>
        <li><a href="">About Us</a></li>
        <li><a href="">Contact Us</a></li>
        <li><a href="./Career.html" target="_blank">Career</a></li>
        <div class="search">
            <input id="searchbox"  type="search" name="search" id="search" placeholder="Karle bhai Search">
            <button class="sbox" type="submit">Search</button>
        </div>
    </ul>
    
</div>
</body>
</html>